source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               epsilon/,\
               .
bin.excludes = epsilon/.DS_Store
